<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="msc.project.foodmate.HelpFAQs">

    <TextView
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="! This will contain a long list of Frequently Asked Questions and Help guidelines. Including a link to contact the relevant parties for help :)"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"/>

</android.support.constraint.ConstraintLayout>
