<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:isScrollContainer="true"
    tools:context="msc.project.foodmate.RestaurantAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/ivCuisine"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ghost_button"
                android:scaleType="fitXY"
               />


            <EditText
                android:id="@+id/etCuisineName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_below="@+id/ivCuisine"
                android:backgroundTint="@color/orange700"
                android:ems="10"
                android:hint="@string/cuisine_name"
                android:textColor="@color/grey"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCuisineName"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/orange700"
                android:ems="10"
                android:hint="@string/price"
                android:textColor="@color/grey"
                android:typeface="serif" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/etPrice"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/orange700"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="text|textMultiLine"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/etIngredients"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/etDescription"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/orange700"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/ingredients"
                android:inputType="text|textMultiLine"
                android:textColor="@color/grey" />

            <EditText
                android:id="@+id/etDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etIngredients"
                android:layout_marginEnd="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="@color/orange700"
                android:ems="10"
                android:hint="@string/diets"
                android:textColor="@color/grey"
                android:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/etIngredients"/>



        </RelativeLayout>

    </ScrollView>

</FrameLayout>




